REACT_APP_CHAIN_ID = 97
# 56: BSCsmartchain mainnet, 97: bsc testnet
REACT_APP_NAMEWORK = "bsc testnet"
# testnet: "bsc testnet", mainnet: "bsc mainnet"

REACT_APP_MORALIS_KEY = WFkQA0Ck5PWLBIbP0pHw6SO0xsf5ByqgmCTrNnZuRGERVejsHGvUVuQKUD3SRbcH

REACT_APP_NFT_ADDRESS = 0xCd49d6bee6BB8C4cC76cF4E6FE5BE8ECdd85e53d

REACT_APP_AUCTION_CONTRACT_ADDRESS = 0xD1E9ECB3597CA85f97e4d81D3E9c7c4BB618AF80

REACT_APP_USDT_TOKEN_ADDRESS = 0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684

REACT_APP_FT_ADDRESS = 0x39b3EEC7a4c71e0537292423372545840666F21c

REACT_APP_MINT_PRICE = 5
                    # USDT ERC20 TOKEN AMOUNT

REACT_APP_HOST = "http://localhost:3000"
REACT_APP_BACKEND_API = "http://localhost:8080"